{
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/index",
      "destination": "/app/index.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    }
  ]
}
